# Allenvoor1

./: .gitignore  .travis.yml  HELP.md  pom.xml
docs/: AllenVoor1.mwb.bak  UML Allenvoor1.drawio  allenvooreen.mwb  allenvooreen.mwb.bak  schema_allenvoor1.drawio
src/main/java/com/manytoone/allenvooreen/: AllenVoorEenApplication.java
src/main/java/com/wemakeitwork/allenvooreen/: AllenVoorEenApplication.java  WebSecurityConfig.java
src/main/java/com/wemakeitwork/allenvooreen/configuration/: Config.java  CustomMessageSourceConfiguration.java  EmailServiceConfig.java  MemberSecurityConfiguration.java  RootServletConfig.java  UrlAuthenticationSuccessHandler.java
src/main/java/com/wemakeitwork/allenvooreen/controller/: ActivityController.java  CalendarController.java  CalendarRestController.java  ChangeActivityController.java  ChangeEventController.java  ChangeGroupController.java  ChangeMemberController.java  ChangeTeamController.java  ChangeUserController.java  ChatController.java  CustomErrorController.java  CustomizedErrorController.java  DeleteActivityController.java  DeleteEventController.java  DeleteGroupController.java  DeleteMemberController.java  DeleteTeamController.java  DeleteUserController.java  ErrorsController.java  EventController.java  EventNameValidator.java  EventToJson.java  GroceryListController.java  IndexController.java  JsonRestController.java  MedicationController.java  MemberController.java  MemberProfileController.java  NewActivityController.java  NewEventController.java  NewGroupController.java  NewMemberController.java  NewTeamController.java  NewUserController.java  RegistrationController.java  TeamController.java
src/main/java/com/wemakeitwork/allenvooreen/dto/: PasswordDto.java  TeamMemberDTO.java
src/main/java/com/wemakeitwork/allenvooreen/model/: Activity.java  Chat.java  Email.java  EmailInvitation.java  Event.java  EventSubscribers.java  EventSubscription.java  GroceryItem.java  GroceryList.java  Group.java  LeisureActivity.java  Medication.java  MedicationActivity.java  Member.java  Message.java  PasswordResetToken.java  Privilege.java  Team.java  TeamMembership.java  User.java  VerificationToken.java
src/main/java/com/wemakeitwork/allenvooreen/repository/: ActivityRepository.java  EventRepository.java  EventSubscriptionRepository.java  GroceryItemRepository.java  GroupRepository.java  MedicationRepository.java  MemberRepository.java  MessageRepository.java  PasswordResetTokenRepository.java  TeamMembershipRepository.java  TeamRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/wemakeitwork/allenvooreen/repository/event/: OnRegistrationSuccessEvent.java  RegistrationEmailListener.java
src/main/java/com/wemakeitwork/allenvooreen/service/: EmailService.java  EventNameConstraint.java  LibraryUserDetailsService.java  MedicationService.java  MedicationServiceInterface.java  MemberDetailsService.java  MemberService.java  MemberServiceImpl.java  MemberServiceInterface.java  NotificationService.java  SecurityService.java  SecurityServiceImpl.java  SecurityServiceInterface.java  ServiceResponse.java
src/main/java/com/wemakeitwork/allenvooreen/util/: GenericResponse.java
src/main/java/com/wemakeitwork/allenvooreen/validator/: EmailValidator.java  MedicationValidator.java  MemberValidator.java  ValidEmail.java
src/main/java/com/wemakeitwork/allenvooreen/web/error/: InvalidOldPasswordException.java  MemberAlreadyExistsException.java  RestResponseEntity.java  UserNotFoundException.java
src/main/resources/: application.properties  messages.properties  validation.properties
src/main/resources/static/css/: chat.css  common.css  groceryList.css  medication.css  signin.css  style.css  stylingGroceryList.css
src/main/resources/static/js/: calendar.js  chat.js  events.js  groceryList.js  medication.js  modal.js  teamOverview.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: 404.jsp  PasswordResetSucces.jsp  PasswordResetSuccess.jsp  activityData.jsp  activityOverview.jsp  badUser.jsp  calendar.jsp  calendar2.jsp  calendarWebpage.jsp  changeEvent.jsp  changeMember.jsp  changePassword.jsp  changeTeam.jsp  chat.jsp  chatWebPage.jsp  confirmLogout.jsp  confirmRegistration.jsp  emailError.jsp  error.jsp  eventOverview.jsp  forgotPassword.jsp  groceryList.jsp  groceryListWebpage.jsp  home.jsp  index.jsp  login.jsp  logout.jsp  medicationOverview.jsp  memberOverview.jsp  memberProfile.jsp  newActivity.jsp  newEvent.jsp  newHome.jsp  newHomeWithoutCalendarBreakingStuff.jsp  newMedication.jsp  newMedicatonActivity.jsp  newMember.jsp  newModal.jsp  newTeam.jsp  resetLinkSend.jsp  (+9 more)
src/main/webapp/WEB-INF/jsp/httpstatus/: 404.jsp  500.jsp
src/main/webapp/WEB-INF/tags/: navbar.tag
src/test/java/com/manytoone/allenvooreen/: AllenvooreenApplicationTests.java
src/test/java/com/wemakeitwork/allenvooreen/: AllenvooreenApplicationTests.java  JasyptTest.java
src/test/java/com/wemakeitwork/allenvooreen/controller/: ActivityControllerTest.java  CalendarControllerTest.java  CalendarRestControllerTest.java  ChangeEventControllerTest.java  DeleteEventControllerTest.java  EventControllerTest.java  JsonRestControllerTest.java  MedicationControllerTest.java  NewActivityControllerTest.java  NewEventControllerTest.java  NewMedicationControllerTest.java  NewTeamControllerTest.java  TeamControllerTest.java  newActivityControllerTest.java
src/test/java/com/wemakeitwork/allenvooreen/model/: ActivityTest.java  EventTest.java  MedicationActivityTest.java  MedicationTest.java  MemberTest.java  TeamTest.java
src/test/java/com/wemakeitwork/allenvooreen/repository/: ActivityRepositoryIntegrationTest.java  EventRepositoryIntegrationTest.java  MemberRepositoryIntegrationTest.java  TeamRepositoryIntegrationTest.java
src/test/resources/: test.properties
