spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.servlet.contextPath = /allenvooreen

#spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
#spring.jpa.open-in-view = true

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/allenvooreen?serverTimezone=Europe/Amsterdam&useLegacyDatetimeCode=false
spring.datasource.username = intellij
spring.datasource.password = intellijPW

spring.messages.basename=validation

#TODO: whitelabel error paginas uitschakelen en vervangen door 'normale' http status paginas
server.error.whitelabel.enabled = false

logging.level.org.springframework.web = DEBUG

#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=allenvoor1
#server.ssl.key-store=classpath:allenvooreen.ddns.net_fullchain_and_key.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
