spring.mvc.view.prefix= /WEB-INF/jsp/
spring.mvc.view.suffix= .jsp

server.servlet.contextPath = /allenvooreen

spring.jpa.hibernate.ddl-auto = update
#spring.jpa.hibernate.ddl-auto = create-drop
#spring.jpa.hibernate.ddl-auto = create

spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
#spring.jpa.generate-ddl=true

spring.jpa.show-sql = true
#spring.jpa.open-in-view = true

spring.datasource.url = jdbc:mysql://${MYSQL_HOST:localhost}:3306/allenvooreen?serverTimezone=Europe/Amsterdam&useLegacyDatetimeCode=false
spring.datasource.username = intellij
spring.datasource.password = ${spring.datasource.password.jasypt}

spring.messages.basename=validation

#TODO: whitelabel error paginas uitschakelen en vervangen door 'normale' http status paginas
server.error.whitelabel.enabled = false

logging.level.org.springframework.web = DEBUG

## Master password for jasypt
jasypt.encryptor.password=${JASYPT_ENCRYPTOR_PASSWORD_ALLENVOOREEN:}

## All passwords, but hashed with jasypt
allenvooreen.sleutel=ENC(QsbE09yrCBxRWu09WUcf70SL0NoWECQCMNEGNMUCHKN5My0+Lrl40149tRXI+/U7)
spring.mail.password.jasypt=ENC(LJMV6MgRnDiuW1rReOA9BeN0OI1lUpp/2qje32G8gecTpg4gD2p6a4necmrIedHDDx2F8jMN86xV/VOxD63PsQ==)
spring.datasource.password.jasypt=ENC(rIopsAljksg2sAMfUZvNJyYHq4YMziXltP9GKokp81b+SCL49hUAxi/nyeAED7Zm)


#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=allenvoor1
#server.ssl.key-store=classpath:allenvooreen.ddns.net_fullchain_and_key.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS

# mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=allenvooreenapplicatie@gmail.com
spring.mail.password=${spring.mail.password.jasypt}
spring.mail.properties.mail.smtp.starttls.enable = true


