spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

#spring.jpa.hibernate.ddl-auto: update
spring.jpa.hibernate.ddl-auto: create-drop
spring.datasource.url = jdbc:mysql://localhost:3306/allenvooreen?serverTimezone=UTC
spring.datasource.username = intellij
spring.datasource.password = intellijPW
#spring.datasource.username = springuser
#spring.datasource.password = springuser

#logging.level.org.springframework.web = DEBUG